APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bYcsKiP8L7maq56dFwirphYQK9+r3IG9oWo2Zvt5d6Q=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=admin

#DB_CONNECTION__=pgsql__
#DB_HOST__=10.0.10.13__
#DB_PORT__=5432
#DB_DATABASE__=zoomdesarrollo
#DB_USERNAME__=postgres
#DB_PASSWORD__=desarrollo

CACHE_DRIVER=file
##CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=216.119.148.157
MAIL_PORT=25
MAIL_USERNAME=no-responder
MAIL_ENCRYPTION=null
MAIL_PASSWORD=Abcd4567
